<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 340px;
      background: #0f0f13;
      color: #e0e0e0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      padding: 20px;
    }
    h1 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 4px;
      color: #fff;
    }
    .subtitle {
      font-size: 12px;
      color: #6c5ce7;
      margin-bottom: 16px;
    }
    .instructions {
      font-size: 13px;
      color: #888;
      line-height: 1.6;
      margin-bottom: 16px;
    }
    .instructions strong { color: #bbb; }
    kbd {
      display: inline-block;
      background: rgba(255,255,255,0.06);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 3px;
      padding: 0 4px;
      font-size: 11px;
      color: #888;
      font-family: inherit;
    }
    textarea {
      width: 100%;
      height: 100px;
      background: rgba(255,255,255,0.04);
      border: 1px solid rgba(255,255,255,0.08);
      border-radius: 8px;
      color: #e0e0e0;
      font-family: inherit;
      font-size: 13px;
      padding: 10px;
      resize: vertical;
      outline: none;
    }
    textarea:focus {
      border-color: #6c5ce7;
    }
    textarea::placeholder { color: #555; }
    button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      background: #6c5ce7;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.15s;
    }
    button:hover { background: #7c6ff0; }
    .error { color: #e74c3c; font-size: 12px; margin-top: 8px; display: none; }
  </style>
</head>
<body>
  <h1>⚡ RSVP Speed Reader</h1>
  <p class="subtitle">Rapid Serial Visual Presentation</p>
  <div class="instructions">
    <strong>Select text</strong> on any page → right-click → <strong>Speed Read Selection</strong><br><br>
    Or paste text below to read it on the current page.<br><br>
    <kbd>Space</kbd> Play/Pause &nbsp; <kbd>←</kbd><kbd>→</kbd> Skip &nbsp; <kbd>R</kbd> Restart &nbsp; <kbd>Esc</kbd> Close
  </div>
  <textarea id="text" placeholder="Paste text here..."></textarea>
  <button id="start">Speed Read</button>
  <p class="error" id="error"></p>
  <script src="popup.js"></script>
</body>
</html>
